<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>False</BuildComponent>
    <BuildApplicationSerialized>True</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>True</ServerIncludeIt>
        <ClientMacIncludeIt>True</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>True</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>True</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>True</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>HTTPRootingWithClass0</BuildApplicationName>
    <BuildMacDestFolder>::HTTPRootingWithClass_Build</BuildMacDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>2</ItemsCount>
      <Item1>4D ViewPro</Item1>
      <Item2>4D NetKit</Item2>
    </ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>2</ItemsCount>
      <Item1>PHP</Item1>
      <Item2>SpellChecker</Item2>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>1</ItemsCount>
        <Item1>Macintosh HD:Users:emarchand:Library:Application Support:4D:Licenses:R-4UUD200UUS0018PNC005EC7.license4D</Item1>
      </ArrayLicenseMac>
    </Licenses>
    <SignApplication>
      <MacSignature>True</MacSignature>
      <MacCertificate></MacCertificate>
      <AdHocSign>True</AdHocSign>
    </SignApplication>
  </BuildApp>

</Preferences4D>
